# Turismo1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/carliso/turismo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carliso/turismo/: AdapterObject.java  ItemGrid.java  Localizacion.java  MainActivity.java  MapsActivity.java  Objeto.java  PlaceJSONParser.java  Prueba.java  SubMenu.java
app/src/main/java/com/example/carliso/turismo/Adapter/: ItemAdapter.java
app/src/main/java/com/example/carliso/turismo/Api/: AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java
app/src/main/java/com/example/carliso/turismo/YelpAdapter/: Business.java  Center.java  Coordinate.java  Location.java  Region.java  Span.java  YelpSearchResult.java  YelpV2API.java
app/src/main/res/layout/: activity_localizacion.xml  activity_main.xml  activity_main_copia.xml  adapter_grid.xml  add_item.xml  cultura.xml  fragment_lista.xml  fragment_submenu.xml  main_grid.xml  main_object.xml  object_header.xml  object_pie.xml  objeto.xml
app/src/main/res/menu/: localizacion.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
