apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.example.carliso.turismo"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.maps:google-maps-services:0.1.3'
    /*compile files('libs/google-api-client-1.18.0-rc.jar')
            compile files('libs/google-api-client-android-1.18.0-rc.jar')
            compile files('libs/google-http-client-1.18.0-rc.jar')
            compile files('libs/google-http-client-android-1.18.0-rc.jar')
            compile files('libs/google-oauth-client-1.18.0-rc.jar')
            compile files('libs/gson-2.1.jar')
            compile files('libs/jackson-core-asl-1.9.11.jar')
            compile files('libs/jsr305-1.3.9.jar')
            compile files('libs/protobuf-java-2.4.1.jar')
            compile files('libs/jackson-core-asl-1.9.11.jar')
            compile files('libs/httpclient-4.0.1.jar')*/
    //compile 'com.google.api.client:google-api-client-json:1.2.3-alpha'
    //compile 'com.google.api.client:google-api-client-googleapis:1.4.1-beta'
    compile 'org.scribe:scribe:1.3.5'
}
